.cart_container {
    display: flex;
    flex-direction: row;
    grid-area: cart;
    margin: 24px;
    background: #bbbdd6;
    color: black;
}

.card_container {
    padding: 16px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 16px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}